:root{
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1300px;
}

.category{
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
    display: inline-block;
    padding: 4px;
    border-radius: 10px;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   
}

.body{
    background: var(--light-color);
}

a{
    color: #333;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.l-heading{
    font-size: 2.5rem;
}

.btn{
    display: inline-block;
    background: var(--dark-color);
    color: var(--light-color);
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover{ opacity: 0.9;}

.btn-primary{
    background: var(--primary-color);
}

.btn-secondary{ background: var(--secondary-color); }

.btn-light{
    background: var(--light-color);
    color: var(--dark-color);
}

.bg-light{
    background: #fff;
}

.bg-dark{
    background: var(--dark-color);
    color: var(--light-color);
}

.bg-primary{
    background: var(--primary-color);
    color: var(--light-color);
}

.category-sport{
    background:  var(--sports-color);
}

.category-ent{
    background: var(--ent-color);
}

.category-tech{
    background: var(--tech-color);
}

#main-nav{
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 1rem;
    max-width: var(--max-width);
    margin: auto;
    overflow: hidden;
}

#main-nav .container .logo{
    width: 250px;
}

#main-nav .container ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* .container .social{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */

#main-nav .container ul li a{
    padding: 1rem;
    border-radius: 4px;
}

#main-nav .container ul li a.current{
    background: var(--primary-color);
    color: var(--light-color);
}

#main-nav .container ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
}

/* HEADER */

#showcase{
    background: var(--dark-color);
    color: var(--light-color);
    position: relative;
}

#showcase::before{
    content: '';
    background: url(../image_resources/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
}

.h-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 1rem;
    max-width: var(--max-width);
    margin: auto;
}

#showcase .main-content{
    z-index: 1;
}


#showcase .main-content{
    line-height: 1.2;
}

#showcase .main-content p{
    margin-bottom: 1rem;
}

/* GRID GALLERY */

#grid-gallery{
    background: var(--light-color);
}

.sec-part{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 0;
}

#grid-gallery .grid-articals{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    line-height: 1.3;
   
}

#grid-gallery .grid-articals .card{
    padding: 2rem;
    border-radius: 1rem;
    
    align-items: center;
}

#grid-gallery .grid-articals .card:first-child,
#grid-gallery .grid-articals .card:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/ span 2;
    grid-gap: 0.5rem;  
}

#grid-gallery .grid-articals .card:last-child{
    grid-column: 2/ span 2;
}

/* FOOTER  */

#ft{
    background: #333;
    padding: 2rem;
}

.footer-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    line-height: 1.3;
    color: #fff;
}

.f-1 img{
    width: 80%;
    margin-bottom: 1rem;
}

.f-2 form input{
    width: 100%;
    padding: 3px;
    margin-bottom: 3px;
}


.f-2 form{
    margin-top: 1rem;
}

.f-3 a{
    display: block;
    color: #fff;
    line-height: 2;
}

.f-4 p{
    margin: 1rem 0;
}

.f-5{
    background: #474545;
    text-align: center;
    padding: 0.5rem;
    color: #fff;
    grid-column: 1 / span 4;
}

/* ABOUT */
#about{
    background: var(--light-color);
}

#about .about-items{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 2rem;
}

#about .about-content{
    grid-row: 1 / span 3;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
}

.mb{
    margin-bottom: 1rem;
}

.about-side{
    padding: 1rem;
    border-radius: 10px;
}

#about .about-side a{
    width: 100%;
    text-align: center;
}

/* ARTICLE  */
.meta{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: var(--light-color);
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
}

.lp{
    padding-left: 1rem;
    text-decoration: underline;
    width: 100%;
}